# Java-Fintech-Architecture-Compliance-Core

./: README.md  index.html  pom.xml
.github/java-upgrade/: .gitignore
.github/workflows/: main.yml  maven.yml
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/test-cases/: 2540a791b56f5bb5.json  3330eee1881330a2.json  845d206a6dbe55e9.json  c21273a919e01d3a.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 015a82ba-a9ea-415f-b6f1-9bb5d66c213d-container.json  08677d09-ee91-4cc0-811f-d480caa281eb-container.json  43276f1a-ffd9-437d-8baa-5699b62aec7c-container.json  465d6fd8-1cca-4ef2-9e64-bdae09dc07aa-container.json  5b470fef-c0e7-4608-ad8b-14e707c6a09d-result.json  67ad15e7-e45d-476d-abfb-b8a0b3b02f81-result.json  67f3aa59-3425-4301-81cf-f57c4968995d-result.json  6c019fd0-5028-4202-a656-73f552ab921b-result.json  77a20453-de4c-456f-9084-5d97b121b2d1-container.json  781d3dc3-3762-4cfe-8285-83b16bb8555a-result.json  7a037475-09fd-4e11-b643-b3cdb2e02ea7-container.json  7f8605ba-a91a-46ab-bf0e-5791f209a81c-container.json  8822e078-3f7c-427c-bc93-f41035c1f3e9-container.json  9017fb90-d467-4736-9601-3a0867a10729-container.json  99886297-112b-4c2e-ad86-b512a8967149-result.json  b76fa4b5-ecfa-433c-8d6f-563686cf8406-result.json  bbcb0fff-592e-4425-8688-32ddd2ab1103-container.json  d4c8641f-da88-4447-bf80-ad4e83d18f15-result.json  dba2eb3d-6725-4e8a-8a70-ad52ac4b3e01-result.json  e0d400ba-80f5-4ae9-8768-8b86a4e31311-container.json  fa12436b-a505-4019-997f-a28bd7902a76-result.json  fe36499c-ce77-4dd3-aba0-f54d8835cf99-container.json  feaee154-a1ba-4d56-b3f4-e54b70bea543-container.json
src/main/java/: AuditoriaService.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Main.java  NotificacaoService.java  Transacao.java
src/main/java/br/com/luanmarcelseverino/: AuditoriaService.java  Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Main.java  NotificacaoService.java  Transacao.java
src/test/java/br/com/luanmarcelseverino/: ContaTest.java
